body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  background: #d7d2cc;
}

.parallax {
  background-image: url("img/car-2.jpg");
  min-height: 720px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.welcome {
  padding-top: 350px;
  font-size: 4em;
  color: white;  
  text-align: center;
  background-attachment: fixed;
}

.topnav {
  background-color: #3f3f3f;
  overflow: hidden;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.custom-select {
  font-family: Arial;
  width: 100vw;
  height: 100px;
  font-size:50px;
  text-align:center;

}

.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.feature-car{
  text-align: center;

}

.feature-car img{
  display: inline-block;
  width: 250px;
  height: 250px;
  margin: 20px;
}
figcaption {
   display: block;
   width: auto;
}
 footer{
      padding: 10px 20px;
      background: #434343;
      color: white;
      }

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/*================================*/

